#API GENERAL CONFIGURATION VARIABLES
PORT=3000

#CORS CONFIGURATION VARIABLES
ALLOWED_CONTAINER_1_HOST_NAME="localhost"
ALLOWED_CONTAINER_1_NAME="primary_school_frontend"
ALLOWED_CONTAINER_1_PORT=3001