#DOCKER COMPOSE CONFIGURATION VARIABLES
#ELEMENTARY SCHOOL API CONTAINER VARIABLES
ELEMENTARY_SCHOOL_API_PORT=3000

#MONGO DATABASE CONTAINER VARIABLES
MONGO_CONTAINER_NAME="place_value_here"

MONGO_DATABASE_CONTAINER_NAME="place_value_here"
MONGO_DATABASE_NAME="place_value_here"
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_SETUP_FILE_LOCATION="place_value_here"

MONGO_EXPRESS_CONTAINER_NAME="place_value_here"
MONGO_EXPRESS_PORT=8080